<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://liwh1227.github.io/posts/go/04.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mheap/">
      
      
        <link rel="prev" href="../03.%20Processor%28P%29/">
      
      
        <link rel="next" href="../05.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcentral/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>04. 内存管理 mheap - LIWH.DEV</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-mheap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LIWH.DEV" class="md-header__button md-logo" aria-label="LIWH.DEV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LIWH.DEV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04. 内存管理  mheap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liwh1227/liwh1227.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    liwh1227
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00.%20GMP%20%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88/" class="md-tabs__link">
          
  
  
  Posts

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LIWH.DEV" class="md-nav__button md-logo" aria-label="LIWH.DEV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    LIWH.DEV
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liwh1227/liwh1227.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    liwh1227
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Go
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00.%20GMP%20%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. GMP 模型总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.%20Goroutine%28G%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Goroutine(G)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.%20Machine%28M%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Machine(M)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.%20Processor%28P%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Processor(P)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    04. 内存管理  mheap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    04. 内存管理  mheap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 写在前面的话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心定位与整体架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数据结构解析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据结构解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键组件详解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pagealloc-bitmap-radix-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. pageAlloc：基于 Bitmap 的 Radix Tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. pageAlloc：基于 Bitmap 的 Radix Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 树状结构设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Summary 机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 分配与更新流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mheap-mcentral" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. mheap 与 mcentral 的协同机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. mheap 与 mcentral 的协同机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 触发条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 交互流程详解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 大对象特例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-scavenger" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 内存归还：Scavenger 机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcentral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. 内存管理  mcentral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. 内存管理  mcache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.%20GC--%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. GC  三色标记法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.%20GC--%E6%B7%B7%E5%90%88%E5%86%99%E5%B1%8F%E9%9A%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. GC  混合写屏障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.%20GC--%E8%B0%83%E5%BA%A6%E4%B8%8E%E7%9B%AE%E6%A0%87%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. GC  调度与目标控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 网络模型  IO多路复用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--%E5%90%8CGMP%E6%A8%A1%E5%9E%8B%E5%8D%8F%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 网络模型  同GMP模型协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--channel%20%26%20select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 并发同步  channel &amp; select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--mutex%20%26%20rwmutex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 并发同步  mutex &amp; rwmutex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20sync.Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. sync.Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/00.%20%E7%A2%B3%E6%99%AE%E6%83%A0%E7%B3%BB%E7%BB%9F%E6%BC%94%E8%BF%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. 碳普惠系统演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 写在前面的话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心定位与整体架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数据结构解析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据结构解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键组件详解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pagealloc-bitmap-radix-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. pageAlloc：基于 Bitmap 的 Radix Tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. pageAlloc：基于 Bitmap 的 Radix Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 树状结构设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Summary 机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 分配与更新流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mheap-mcentral" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. mheap 与 mcentral 的协同机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. mheap 与 mcentral 的协同机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 触发条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 交互流程详解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 大对象特例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-scavenger" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 内存归还：Scavenger 机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><span style="color:gray; font-size:0.9em;">📄 本文共 1421 字，预计阅读 4 分钟</span></p>
<h1 id="04-mheap">04. 内存管理--mheap</h1>
<h2 id="0">0. 写在前面的话</h2>
<p>go的内存管理是这一系列文章中花费时间最长的，第一，我对内存管理的内容一直了解的比较少，第二，这部分内容却是比较多，尤其是mheap管理内存的radix树结构，我用了很长时间去理解。废话不多说，先上一副按照我梳理的思路画的图。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/memory-v1.png" data-desc-position="bottom"><img alt="" src="../../../assets/memory-v1.png"></a>
<em>图1: go内存管理整体架构</em></p>
<p>我们沿着这张图从左到右依次进行展开介绍。</p>
<h2 id="1">1. 核心定位与整体架构</h2>
<p>在 Go 的三级内存管理架构（TCMalloc 变种）中，<code>mheap</code> 处于最顶层，它掌管着整个 Go 程序从操作系统申请下来的所有虚拟地址空间，并负责将其切割成页（Page）分发给下层组件。</p>
<p>从宏观视角来看，<code>mheap</code> 的核心职责包括：</p>
<ol>
<li><strong>向 OS 申请内存</strong>：通过系统调用（如 <code>mmap</code>）管理虚拟地址空间的增长。</li>
<li><strong>大对象直接分配</strong>：大于 32KB 的对象跳过 <code>mcache</code> 和 <code>mcentral</code>，直接由 <code>mheap</code> 分配 。</li>
<li><strong>内存管理与索引</strong>：通过 Radix Tree（基数树）管理空闲页，通过 <code>arenas</code> 建立虚拟地址到元数据的映射 。</li>
<li><strong>垃圾回收支持</strong>：管理 <code>sweepgen</code> 等 GC 关键元数据 。</li>
</ol>
<h2 id="2">2. 数据结构解析</h2>
<p><code>mheap</code> 的结构体设计体现了 Go 对锁粒度、缓存局部性和并发性能的极致追求。以下是核心字段及作用解读：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">mheap</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="c1">// 1. 全局大锁：当 mcentral 缺内存或进行大对象分配时使用，保护 mheap 内部数据安全。</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nx">lock</span><span class="w"> </span><span class="nx">mutex</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="c1">// 2. 页面分配器：基于位图的基数树，用于极速定位空闲连续页。</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">pages</span><span class="w"> </span><span class="nx">pageAlloc</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="c1">// 3. Span 管理：记录所有创建的 mspan，供 GC 遍历使用。</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nx">allspans</span><span class="w"> </span><span class="p">[]</span><span class="o">*</span><span class="nx">mspan</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="c1">// 4. 堆元数据索引：稀疏数组，实现 "虚拟地址 -&gt; 元数据(heapArena)" 的 O(1) 查找。</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nx">arenas</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="nx">arenaL1Bits</span><span class="p">]</span><span class="o">*</span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="nx">arenaL2Bits</span><span class="p">]</span><span class="o">*</span><span class="nx">heapArena</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="c1">// 5. 中央缓存：内嵌的 mcentral 数组，作为 mcache 的上游“批发市场”。</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="nx">central</span><span class="w"> </span><span class="p">[</span><span class="nx">numSpanClasses</span><span class="p">]</span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">        </span><span class="nx">mcentral</span><span class="w"> </span><span class="nx">mcentral</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="nx">pad</span><span class="w">      </span><span class="p">[</span><span class="nx">cpu</span><span class="p">.</span><span class="nx">CacheLinePadSize</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Sizeof</span><span class="p">(</span><span class="nx">mcentral</span><span class="p">{})</span><span class="o">%</span><span class="nx">cpu</span><span class="p">.</span><span class="nx">CacheLinePadSize</span><span class="p">]</span><span class="kt">byte</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="c1">// 6. GC 扫描世代：用于并发清理的标记。</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="nx">sweepgen</span><span class="w"> </span><span class="kt">uint32</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_1">关键组件详解</h3>
<ul>
<li>
<p><strong>Arenas (稀疏索引)</strong>： Go 向 OS 申请内存的最小单位是 Arena（通常为 64MB）。为了解决虚拟地址空间不连续的问题，<code>mheap</code> 使用二级稀疏数组 <code>arenas</code> 来管理。给定任意一个内存地址，Go 可以通过位运算快速定位到其对应的 <code>heapArena</code> 元数据，从而获取该页面的状态（如 GC 标记位）。</p>
</li>
<li>
<p><strong>Central (内嵌数组)</strong>： 需要特别注意的是，<code>central</code> 并非指针，而是直接内嵌在 <code>mheap</code> 中的数组。为了避免伪共享（False Sharing）导致的缓存失效，每个 <code>mcentral</code> 结构体都进行了 CPU Cache Line 对齐填充（Padding）。</p>
</li>
</ul>
<h2 id="3-pagealloc-bitmap-radix-tree">3. pageAlloc：基于 Bitmap 的 Radix Tree</h2>
<p><code>mheap</code>对“堆页”的管理核心在 <code>pageAlloc</code>。它采用“底层位图 + 上层摘要（summary）”的 Radix Tree 结构来支持快速查找连续空闲页。</p>
<h3 id="31">3.1 树状结构设计</h3>
<p>需要先明确：这里的“Page=8KB”通常指 <strong>运行时堆页</strong> 的管理粒度，而不是 OS 的硬件页大小（很多系统为 4KB），更不是对象分配的最小单位（对象可以远小于 8KB）。</p>
<p>在 Radix Tree 的叶子层，常见组织方式是以 <strong>Chunk</strong> 为单位维护位图：</p>
<ul>
<li>
<p><strong>位图（bitmap）</strong>：1 bit 对应 1 个 heap page</p>
<ul>
<li>
<p><code>0</code>：空闲</p>
</li>
<li>
<p><code>1</code>：占用</p>
</li>
</ul>
</li>
<li>
<p><strong>Chunk</strong> 覆盖一段连续地址范围，叶子位图直接反映该范围内页的使用情况。</p>
</li>
</ul>
<h3 id="32-summary">3.2 Summary 机制</h3>
<p>为了在不遍历子节点的情况下快速判断是否有足够的连续空间，每个节点维护了三个核心值：</p>
<ul>
<li><strong>Start</strong>：从左侧边界开始，连续空闲页的数量。</li>
<li><strong>End</strong>：从右侧边界结束，连续空闲页的数量。</li>
<li><strong>Max</strong>：该节点范围内，任意位置能找到的最大连续空闲页数量 。</li>
</ul>
<p>有了这三个值，查找长度为 <code>N</code> 的连续空闲页时，可以在上层迅速判断“这一子树是否可能满足”，从而大幅减少访问叶子位图的次数。</p>
<p><strong>位压缩优化</strong>： Go 团队强制将 <code>start</code>、<code>end</code>、<code>max</code> 各分配 21 bit。总共 63 bit，可以塞入一个 <code>uint64</code> 整数中。</p>
<blockquote>
<p><strong>设计哲学</strong>：这意味着 CPU 可以通过一条原子指令（如 <code>LoadUint64</code>）读取或更新整个节点的状态，极大提升了并发性能并简化了锁机制 。</p>
</blockquote>
<h3 id="33">3.3 分配与更新流程</h3>
<ul>
<li>
<p><strong>自顶向下的搜索 (Alloc)</strong>：</p>
<ol>
<li>
<p><strong>快速路径</strong>：通过 <code>searchAddr</code> 避免重复扫描低地址的碎片 。</p>
</li>
<li>
<p><strong>根节点剪枝</strong>：若 <code>root.max &lt; N</code>，尝试扩展堆地址空间，扩展失败，返回 OOM，无需遍历 。</p>
</li>
<li>
<p><strong>跨边界检查</strong>：利用 Summary 的 <code>end</code> 和 <code>start</code> 属性，能够发现跨越子节点边界的连续空闲块（即 <code>child[i].end + child[i+1].start &gt;= N</code>）。</p>
</li>
</ol>
</li>
<li>
<p><strong>自底向上的更新 (Update)</strong>： 当位图变更时，状态必须向上冒泡更新。父节点的 <code>max</code> 是由所有子节点的 <code>max</code> 以及跨边界连续块的最大值决定的 。</p>
</li>
</ul>
<h2 id="4-mheap-mcentral">4. mheap 与 mcentral 的协同机制</h2>
<p>小对象的分配路径通常是：</p>
<p><code>mcache</code>（per-P） → <code>mcentral</code>（共享、按 sizeclass 管理） → <code>mheap</code>（按页供给，构造 span）</p>
<p>当 P 持有的 <code>mcache</code>耗尽时，会从对应的 <code>mcentral</code>获取 <code>mspan</code>；如果 <code>mcentral</code>无法提供可用 span，则会触发向 <code>mheap</code>申请更多页并“增长”（grow）。</p>
<h3 id="41">4.1 触发条件</h3>
<p>当 <code>mcentral.cacheSpan()</code> 尝试从可用链表获取 span 失败（例如 partial 不足），可能会：</p>
<ul>
<li>
<p>触发对相关 span 的 sweep（回收已可复用对象），以补充可用 span；</p>
</li>
<li>
<p>若仍不足，调用 <code>mcentral.grow()</code>，向 <code>mheap</code>申请新的连续页并构造新的 span。</p>
</li>
</ul>
<h3 id="42">4.2 交互流程详解</h3>
<ol>
<li>计算页数需求： <code>mcentral</code> 并不直接管理字节，它管理的是 Span。根据申请的 <code>spanClass</code>，Go 运行时查表得知该规格的 Span 需要多少个连续页（<code>npages</code>）。<ul>
<li>例如：申请一个 <code>class</code> 为 10 的 Span，可能对应需要 2 个连续的 8KB 页 。</li>
</ul>
</li>
<li>加锁与分配： 由于 <code>mheap</code> 是全局唯一的，申请过程需要获取 <code>mheap.lock</code>。随后，<code>mheap</code> 利用 Radix Tree 算法，快速找到一段长度为 <code>npages</code> 的连续空闲页 。</li>
<li>
<p><strong>Page 到 Span 的转换 (关键步骤)</strong>： </p>
<ul>
<li>
<p>初始化 <code>mspan</code> 元数据（地址范围、spanClass、对象大小/计数、状态等）</p>
</li>
<li>
<p>更新对应地址范围内的 <code>heapArena.spans</code> 索引，使地址可被快速定位到所属 span（这对 GC 与运行时查找非常关键）</p>
</li>
<li>切分与分发： 将新 span 纳入 <code>mcentral</code>管理，并将对象切分供 <code>mcache</code>快速分配。</li>
</ul>
</li>
</ol>
<h3 id="43">4.3 大对象特例</h3>
<p>对于大于 32KB 的对象，微型分配器（Tiny）和小对象分配器（Small）无能为力。此时请求会直接打到 <code>mheap</code>，<code>mheap</code> 会计算需要的页数，直接从 Radix Tree 中分配，并定制一个特殊的 Span（Class 0）返回给调用方，<strong>不经过 mcentral</strong> 。</p>
<h2 id="5-scavenger">5. 内存归还：Scavenger 机制</h2>
<p>仅有“标记空闲”并不等价于“RSS 下降”。在高峰流量之后，应用可能出现“堆内空闲很多，但物理驻留（RSS）仍然很高”的情况。为此 Go 引入 scavenging（内存归还）机制，用于将一部分空闲页通过 <code>sysUnused</code> 等接口归还给 OS，降低 RSS。</p>
<ul>
<li><strong>工作原理</strong>： <strong>Scavenger 是运行时后台回收任务</strong>（实现上可能由后台 goroutine/线程承担）；</li>
<li>它会倾向于选择“存在较大连续空闲页区间”的区域进行归还（依赖 <code>pageAlloc</code> 的摘要信息来加速定位）；</li>
<li>在 Linux 上，运行时可能使用 <code>madvise</code> 的不同策略（如 <code>MADV_DONTNEED</code> 或 <code>MADV_FREE</code>），具体默认策略与版本相关。</li>
</ul>
<h2 id="6">6. 总结</h2>
<p><code>mheap</code>是 Go 运行时堆管理的基础设施层，其设计要点在于：</p>
<ol>
<li><strong>arena 索引</strong>：将“地址 → 元数据/span”的定位成本压到极低，为分配、GC、sweep 等流程提供支撑。</li>
<li><strong>pageAlloc（Radix Tree + Bitmap + Summary）</strong>：以页为单位维护空闲/占用，并通过 <code>start/end/max</code>摘要支持快速的连续区间查找。</li>
<li><strong>与 mcentral 的供给协作</strong>：小对象通过 sizeclass 链路向上“要 span”，当上游不足时由 <code>mheap</code>按页扩容并构造新的 span。</li>
<li><strong>大对象直达 mheap</strong>：减少中间层开销，按页直接分配 <code>sizeclass=0</code> span。</li>
<li><strong>scavenger 归还物理内存</strong>：在不破坏堆内结构的前提下，尽可能降低 RSS，实现更好的内存弹性。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/text-mml-svg.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>