<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://liwh1227.github.io/posts/go/12.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--channel%20%26%20select/">
      
      
        <link rel="prev" href="../11.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--%E5%90%8CGMP%E6%A8%A1%E5%9E%8B%E5%8D%8F%E4%BD%9C/">
      
      
        <link rel="next" href="../13.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--mutex%20%26%20rwmutex/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>12. 并发同步 channel &amp; select - LIWH.DEV</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12-channel-select" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LIWH.DEV" class="md-header__button md-logo" aria-label="LIWH.DEV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LIWH.DEV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12. 并发同步  channel &amp; select
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liwh1227/liwh1227.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    liwh1227
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00.%20GMP%20%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88/" class="md-tabs__link">
          
  
  
  Posts

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LIWH.DEV" class="md-nav__button md-logo" aria-label="LIWH.DEV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    LIWH.DEV
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liwh1227/liwh1227.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    liwh1227
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Go
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00.%20GMP%20%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. GMP 模型总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.%20Goroutine%28G%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Goroutine(G)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.%20Machine%28M%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Machine(M)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.%20Processor%28P%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Processor(P)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mheap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. 内存管理  mheap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcentral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. 内存管理  mcentral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. 内存管理  mcache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.%20GC--%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. GC  三色标记法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.%20GC--%E6%B7%B7%E5%90%88%E5%86%99%E5%B1%8F%E9%9A%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. GC  混合写屏障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.%20GC--%E8%B0%83%E5%BA%A6%E4%B8%8E%E7%9B%AE%E6%A0%87%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. GC  调度与目标控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 网络模型  IO多路复用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--%E5%90%8CGMP%E6%A8%A1%E5%9E%8B%E5%8D%8F%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 网络模型  同GMP模型协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12. 并发同步  channel &amp; select
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 并发同步  channel &amp; select
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-channel-hchan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. channel 的核心数据结构：hchan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. channel 发送与接收的底层流转
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. channel 发送与接收的底层流转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 发送流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 接收流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Channel 的关闭机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-select" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. select 多路复用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. select 多路复用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 核心逻辑流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--mutex%20%26%20rwmutex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 并发同步  mutex &amp; rwmutex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20sync.Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. sync.Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/00.%20%E7%A2%B3%E6%99%AE%E6%83%A0%E7%B3%BB%E7%BB%9F%E6%BC%94%E8%BF%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. 碳普惠系统演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-channel-hchan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. channel 的核心数据结构：hchan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. channel 发送与接收的底层流转
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. channel 发送与接收的底层流转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 发送流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 接收流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Channel 的关闭机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-select" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. select 多路复用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. select 多路复用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 核心逻辑流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><span style="color:gray; font-size:0.9em;">📄 本文共 1264 字，预计阅读 3 分钟</span></p>
<h1 id="12-channel-select">12. 并发同步--channel &amp; select</h1>
<h2 id="1">1. 概述</h2>
<p>Go 语言的并发模型基于 CSP 理论，其核心设计哲学为“通过通信来共享内存，而非通过共享内存来通信”。<code>channel</code> 是该哲学的具体实现载体。它不仅仅是一个数据传输管道，更是 <code>runtime</code> 层面实现 <code>goroutine</code> 间同步与协作的核心原语。
<code>select</code> 是 Go 提供的 <code>channel</code> 操作多路选择语句：在多个 send/recv 分支中选择一个当前可立即执行的分支；若都不可执行，则按需阻塞，并支持 <code>default</code>（非阻塞）与超时/取消（通常通过 timer/channel 或 context 组合实现）。</p>
<hr>
<h2 id="2-channel-hchan">2. channel 的核心数据结构：<code>hchan</code></h2>
<p><code>channel</code> 在 <code>runtime</code> 内部由 <code>hchan</code> 结构体表示（源码位于 <code>runtime/chan.go</code>）。它是一个在堆上分配的复杂对象，集成了数据存储、锁机制与等待队列。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">hchan</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nx">qcount</span><span class="w">   </span><span class="kt">uint</span><span class="w">           </span><span class="c1">// 当前环形队列中的元素数量  </span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nx">dataqsiz</span><span class="w"> </span><span class="kt">uint</span><span class="w">           </span><span class="c1">// 环形队列的总容量 (make(chan, N) 中的 N)    </span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">buf</span><span class="w">      </span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="w"> </span><span class="c1">// 指向底层环形队列数组的指针  </span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">elemsize</span><span class="w"> </span><span class="kt">uint16</span><span class="w">         </span><span class="c1">// 元素大小 (字节)  </span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">closed</span><span class="w">   </span><span class="kt">uint32</span><span class="w">         </span><span class="c1">// channel 是否已关闭 (0: open, 1: closed)  </span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nx">elemtype</span><span class="w"> </span><span class="o">*</span><span class="nx">_type</span><span class="w">         </span><span class="c1">// 元素类型元数据  </span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nx">sendx</span><span class="w">    </span><span class="kt">uint</span><span class="w">           </span><span class="c1">// 发送索引 (环形队列尾指针)  </span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nx">recvx</span><span class="w">    </span><span class="kt">uint</span><span class="w">           </span><span class="c1">// 接收索引 (环形队列头指针)  </span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nx">recvq</span><span class="w">    </span><span class="nx">waitq</span><span class="w">          </span><span class="c1">// 接收等待队列 (双向链表, 存储阻塞的 G)  </span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nx">sendq</span><span class="w">    </span><span class="nx">waitq</span><span class="w">          </span><span class="c1">// 发送等待队列 (双向链表, 存储阻塞的 G)  </span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nx">lock</span><span class="w">     </span><span class="nx">mutex</span><span class="w">          </span><span class="c1">// 互斥锁，保护 hchan 所有字段的原子性  </span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span>
</code></pre></div>
<p>结合源码的内容，我们通过图1来描述hchan的核心组件。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hchan.png" data-desc-position="bottom"><img alt="" src="../../../assets/hchan.png"></a>
<em>图1: hchan内部结构</em></p>
<ol>
<li>
<p><strong>环形缓冲区</strong>：</p>
<ul>
<li>对于有缓冲 <code>channel</code> (<code>dataqsiz &gt; 0</code>)，<code>buf</code> 指向一块连续内存，作为环形队列使用。</li>
<li><code>runtime</code> 维护 <code>sendx</code> 和 <code>recvx</code> 两个索引，分别指示下一次写入和读取的位置，利用模运算实现环状复用。</li>
<li>该设计避免了频繁的内存分配与回收，实现了 O(1) 复杂度的存取操作。</li>
</ul>
</li>
<li>
<p><strong>等待队列</strong>：</p>
<ul>
<li><code>recvq</code> 和 <code>sendq</code> 是两个双向链表，用于存储因 <code>channel</code> 满或空而阻塞的 <code>goroutine</code>。</li>
<li>链表节点为 <code>sudog</code> 结构体，它封装了 <code>goroutine</code>、相关的数据指针以及同步信号量。<code>sudog</code> 是 <code>goroutine</code> 与 <code>channel</code> 之间的中介对象。</li>
</ul>
</li>
<li>
<p><strong>互斥锁 lock</strong>：<code>channel</code> <strong>并非无锁设计</strong>。所有的发送 (<code>ch &lt;- val</code>)、接收 (<code>&lt;- ch</code>) 和关闭 (<code>close</code>) 操作在修改 <code>hchan</code> 状态前必须获取该锁。</p>
</li>
</ol>
<hr>
<h2 id="3-channel">3. channel 发送与接收的底层流转</h2>
<p><code>channel</code> 的发送与接收逻辑是一个高度优化的状态机，<code>runtime</code> 根据 <code>channel</code> 的缓冲区状态和等待队列状态，执行不同的路径。图2展示了<code>goroutine</code>对<code>channel</code>操作的底层表现。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/channel-g.png" data-desc-position="bottom"><img alt="" src="../../../assets/channel-g.png"></a>
<em>图2: goroutine对channel操作的底层表现</em></p>
<h3 id="31">3.1 发送流程</h3>
<p>当执行 <code>ch &lt;- val</code> 时</p>
<ul>
<li>
<p><strong>直接发送</strong>：</p>
<ul>
<li><strong>条件</strong>：<code>recvq</code> 不为空</li>
<li><strong>操作</strong>：<code>runtime</code> 不会将数据存入 Buffer，而是直接将数据从当前 G 的栈内存拷贝到目标等待 G 的栈内存中，完全绕过缓冲区，减少了一次内存拷贝，且直接唤醒接收者，延迟较低。</li>
</ul>
</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/12-%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5-channel-%E7%9B%B4%E6%8E%A5%E5%8F%91%E9%80%81.png" data-desc-position="bottom"><img alt="" src="../../../assets/12-%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5-channel-%E7%9B%B4%E6%8E%A5%E5%8F%91%E9%80%81.png"></a>
<em>图3: 直接发送数据</em></p>
<ul>
<li>
<p><strong>缓冲发送</strong>：</p>
<ul>
<li><strong>条件</strong>：<code>recvq</code> 为空，且 Buffer 未满。</li>
<li><strong>操作</strong>：获取锁，将数据拷贝到 <code>buf[sendx]</code> 位置，<code>sendx</code> 自增（模运算），<code>qcount</code> 自增，释放锁。</li>
<li><strong>状态</strong>：发送方 G 继续执行，不阻塞。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/12-%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5-channel-%E7%BC%93%E5%86%B2%E5%8F%91%E9%80%81.png" data-desc-position="bottom"><img alt="" src="../../../assets/12-%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5-channel-%E7%BC%93%E5%86%B2%E5%8F%91%E9%80%81.png"></a>
<em>图4: 缓冲发送数据</em></li>
</ul>
</li>
<li>
<p><strong>阻塞发送</strong>：</p>
<ul>
<li><strong>条件</strong>：Buffer 已满（或无缓冲且无接收者）。</li>
<li>
<p><strong>操作</strong>：</p>
<ol>
<li>获取 <code>hchan.lock</code>。</li>
<li>构造 <code>sudog</code> 结构，将其挂入 <code>sendq</code> 等待队列的队尾。</li>
<li>调用 <code>gopark</code> 挂起当前 G，释放锁。</li>
<li>上下文切换：当前线程 M 转去执行其他 G。</li>
</ol>
</li>
<li>
<p><strong>恢复</strong>：当有接收者取走数据后，会主动唤醒 <code>sendq</code> 中的 G。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/12-%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5-channel-%E9%98%BB%E5%A1%9E%E5%8F%91%E9%80%81.png" data-desc-position="bottom"><img alt="" src="../../../assets/12-%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5-channel-%E9%98%BB%E5%A1%9E%E5%8F%91%E9%80%81.png"></a>
<em>图5: 阻塞发送数据</em></p>
</li>
</ul>
</li>
</ul>
<h3 id="32">3.2 接收流程</h3>
<p>当执行 <code>val := &lt;- ch</code> 时</p>
<ol>
<li>
<p><strong>直接接收</strong>：</p>
<ul>
<li><strong>条件</strong>：<code>sendq</code> 不为空</li>
<li><strong>操作</strong>：原理同直接发送，都是直接进行了copy，延迟较低。</li>
</ul>
</li>
<li>
<p><strong>缓冲接收</strong>：</p>
<ul>
<li><strong>条件</strong>：<code>sendq</code> 为空，Buffer 不为空。</li>
<li><strong>操作</strong>：接收者从 <code>buf[recvx]</code> 拷贝数据，更新索引，释放锁。</li>
</ul>
</li>
<li>
<p><strong>阻塞接收</strong>：</p>
<ul>
<li><strong>条件</strong>：Buffer 为空，且 <code>sendq</code> 为空。</li>
<li><strong>操作</strong>：构造 <code>sudog</code> 挂入 <code>recvq</code>，调用 <code>gopark</code> 挂起。</li>
</ul>
</li>
</ol>
<h3 id="33-channel">3.3 Channel 的关闭机制</h3>
<p>详细见<code>/runtime/chan.go/closechan(c *hchan)</code>，当执行 <code>close(ch)</code> 时，<code>runtime</code> 会执行以下严格步骤：</p>
<ol>
<li>
<p><strong>前置检查</strong>：</p>
<ul>
<li>
<p><strong>Nil Panic</strong>：如果 <code>channel</code> 为 <code>nil</code>，直接 Panic（<code>panic: close of nil channel</code>）。</p>
</li>
<li>
<p><strong>Repeated Close Panic</strong>：如果 <code>hchan.closed</code> 已经是 1，说明重复关闭，直接 Panic（<code>panic: close of closed channel</code>）。</p>
</li>
<li>见源码的判断逻辑：</li>
</ul>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nb">panic</span><span class="p">(</span><span class="nx">plainError</span><span class="p">(</span><span class="s">"close of nil channel"</span><span class="p">))</span><span class="w">  </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p">}</span><span class="w">  </span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nx">lock</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">c</span><span class="p">.</span><span class="nx">lock</span><span class="p">)</span><span class="w">  </span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">closed</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nx">unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">c</span><span class="p">.</span><span class="nx">lock</span><span class="p">)</span><span class="w">  </span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nb">panic</span><span class="p">(</span><span class="nx">plainError</span><span class="p">(</span><span class="s">"close of closed channel"</span><span class="p">))</span><span class="w">  </span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="p">}</span>
</code></pre></div>
<ol>
<li>
<p><strong>加锁</strong>：</p>
<ul>
<li>获取 <code>hchan.lock</code>。关闭操作必须是原子的，防止在关闭过程中有新的数据写入或读取。</li>
</ul>
</li>
<li>
<p><strong>状态变更</strong>：</p>
<ul>
<li>设置 <code>hchan.closed = 1</code>。从此以后，该 <code>channel</code> 进入“只读”模式。</li>
</ul>
</li>
<li>
<p><strong>清退等待队列</strong>： 这是 <code>close</code> 最核心的动作。<code>runtime</code> 必须遍历并唤醒所有被阻塞的 <code>goroutine</code>，但对读和写的处理截然不同：</p>
<ul>
<li>
<p><strong>清退接收者 (<code>recvq</code>)</strong>：</p>
<ul>
<li>遍历 <code>recvq</code> 链表。</li>
<li>对于每一个阻塞的接收者 G，<code>runtime</code> 会将其原本等待接收数据内存位置（<code>sudog.elem</code>）被写入该类型的<strong>零值</strong>。</li>
<li>同时设置 <code>sudog.success = false</code>（这对应了用户代码 <code>val, ok := &lt;-ch</code> 中的 <code>ok</code> 为 <code>false</code>）。</li>
<li>将该 G 加入到“待唤醒列表” (<code>glist</code>)。</li>
</ul>
</li>
<li>
<p><strong>清退发送者 (<code>sendq</code>)</strong>：</p>
<ul>
<li><strong>高危动作</strong>：如果此时竟然还有 G 在 <code>sendq</code> 里排队（说明之前 Buffer 满了，它们在等空位），这意味着它们试图向一个已关闭的 Channel 发送数据。<code>runtime</code> 会将这些 G 也加入“待唤醒列表”。当这些发送者 G 被唤醒后，它们会在自己的代码路径中检测到 <code>channel</code> 已关闭，从而触发 <strong>Panic</strong>（<code>panic: send on closed channel</code>）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">closed</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">        </span><span class="nx">unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">c</span><span class="p">.</span><span class="nx">lock</span><span class="p">)</span><span class="w">  </span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">        </span><span class="nb">panic</span><span class="p">(</span><span class="nx">plainError</span><span class="p">(</span><span class="s">"send on closed channel"</span><span class="p">))</span><span class="w">  </span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
<ul>
<li>
<p><strong>调度唤醒</strong>：</p>
<ul>
<li>释放 <code>hchan.lock</code>。</li>
<li>遍历“待唤醒列表”，逐个调用 <code>goready(g)</code>，将这些 G 重新投入 GMP 调度队列。</li>
</ul>
</li>
</ul>
<p>这也是为什么我们不能去重复close(ch)或向处于被关闭状态的<code>channel</code>做send操作，这些操作都会触发panic。</p>
<blockquote>
<p>其实我们可以想一下假如类似的操作不panic会有什么问题，针对重复关闭channel这个操作，意味着当前channel的操作存在竞态，这本身是一个设计缺陷并且可能导致严重的数据问题，所以go在设计上直接避免发生这种情况或者让这种情况的问题尽早暴露出来。</p>
</blockquote>
<hr>
<h2 id="4-select">4. select 多路复用</h2>
<p><code>select</code> 语句允许 <code>goroutine</code> 同时等待多个 <code>channel</code> 操作。其底层实现（<code>runtime/select.go</code>）包含复杂的随机化与锁排序机制，以避免死锁和饥饿。</p>
<h3 id="41">4.1 核心逻辑流程</h3>
<ul>
<li>
<p><strong>随机序</strong>：</p>
<ul>
<li>select 并非按源码顺序轮询 <code>channel</code>，而是通过 <code>fastrand()</code> 生成一个随机排列的索引数组 <code>pollorder</code>。</li>
<li><strong>目的</strong>：防止因固定轮询顺序导致的“饥饿现象”（即排在前面的 <code>channel</code> 总是被优先处理）。</li>
</ul>
</li>
<li>
<p><strong>锁排序</strong>：</p>
<ul>
<li>select 需要同时获取所有涉及 <code>channel</code> 的锁。为防止死锁（Deadlock），<code>runtime</code> 将所有 <code>channel</code> 的内存地址进行排序，生成 <code>lockorder</code>。</li>
<li><strong>规则</strong>：严格按照地址顺序获取锁，遵循“资源有序分配”原则。</li>
</ul>
</li>
</ul>
<p>图3展示了假如select不按照channel的内存排序进而陷入死锁的问题。
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/select-deadlock.png" data-desc-position="bottom"><img alt="" src="../../../assets/select-deadlock.png"></a>
<em>图6: select dead lock</em></p>
<p>我们列举一个实际场景并结合图3的内容来说一下为什么会出现死锁：</p>
<ul>
<li><strong>协程 G1</strong>：执行 <code>select { case &lt;-ch1: ...; case &lt;-ch2: ... }</code></li>
<li><strong>协程 G2</strong>：执行 <code>select { case &lt;-ch2: ...; case &lt;-ch1: ... }</code></li>
</ul>
<p><strong>T1 时刻</strong>：</p>
<ul>
<li>G1 按照代码顺序，成功抢到了 <code>ch1</code> 的锁。</li>
<li>G2 按照代码顺序，成功抢到了 <code>ch2</code> 的锁。</li>
</ul>
<p><strong>T2 时刻</strong>：</p>
<ul>
<li>G1 试图去抢 <code>ch2</code> 锁（为了完成它的 select 检查），但 <code>ch2</code> 被 G2 拿着-&gt; <strong>G1 阻塞等待 G2</strong>。</li>
<li>G2 试图去抢 <code>ch1</code> 的锁，但 <code>ch1</code> 被 G1 拿着-&gt; <strong>G2 阻塞等待 G1</strong>。</li>
</ul>
<p><strong>结果</strong>：
- G1 等 G2，G2 等 G1。形成死结，程序卡死。</p>
<p>所以，select严格按照channel的内存地址进行排序，这样可以防止因为读取顺序而导致的死锁问题。</p>
<ul>
<li>
<p><strong>全量阻塞</strong>：</p>
<ul>
<li>
<p>若所有 channel 均未就绪：</p>
<ol>
<li>将当前 G 包装成 <code>sudog</code>。</li>
<li>将该 <code>sudog</code> <strong>同时</strong>挂入所有涉及 channel 的等待队列 (<code>recvq</code> 或 <code>sendq</code>)。</li>
<li>调用 <code>gopark</code> 挂起当前 G。</li>
</ol>
</li>
<li>
<p><strong>唤醒机制</strong>：当任意一个 channel 变为就绪状态时，会唤醒该 G。G 被唤醒后，必须从<strong>所有</strong>其他 channel 的等待队列中移除自己的 <code>sudog</code>，以确保不会被重复唤醒。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5">5. 总结</h2>
<p>channel 的高性能与安全性源于其精密的底层设计：</p>
<ul>
<li><strong>数据结构</strong>：<code>hchan</code> 利用环形队列实现了高效的数据存取，利用<strong>sudog双向链表</strong>管理阻塞的 goroutine。</li>
<li><strong>排序逻辑</strong>：在并发场景下，通过<strong>互斥锁</strong> 将并行的竞争转化为串行的入队操作，保证了严格的 <strong>FIFO</strong> 时序。</li>
<li><strong>优化机制</strong>：<strong>Direct Send/Recv</strong>机制通过直接内存拷贝绕过缓冲区，大幅减少了内存复制开销。</li>
<li><strong>select 机制</strong>：通过<strong>随机轮询</strong>解决饥饿问题，通过<strong>地址排序锁</strong>解决死锁问题，实现了安全高效的多路复用。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/text-mml-svg.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>