<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://liwh1227.github.io/posts/go/03.%20Processor%28P%29/">
      
      
        <link rel="prev" href="../02.%20Machine%28M%29/">
      
      
        <link rel="next" href="../04.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mheap/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>03. Processor(P) - LIWH.DEV</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#03-processorp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LIWH.DEV" class="md-header__button md-logo" aria-label="LIWH.DEV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LIWH.DEV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              03. Processor(P)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liwh1227/liwh1227.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    liwh1227
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00.%20GMP%20%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88/" class="md-tabs__link">
          
  
  
  Posts

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LIWH.DEV" class="md-nav__button md-logo" aria-label="LIWH.DEV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    LIWH.DEV
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liwh1227/liwh1227.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    liwh1227
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Go
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00.%20GMP%20%E6%A8%A1%E5%9E%8B%E6%80%BB%E8%A7%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. GMP 模型总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.%20Goroutine%28G%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Goroutine(G)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.%20Machine%28M%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Machine(M)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    03. Processor(P)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Processor(P)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 核心结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 源码核心字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 核心字段解析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 核心字段解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-runq" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. runq (本地运行队列)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. mcache (本地内存缓存)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-runnext" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. runnext (高优先级插槽)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心机制、状态及生命周期
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心机制、状态及生命周期">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 P 的生命周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 关键机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 关键机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 工作窃取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-handoff-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 切换机制 (Handoff P)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 局部性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mheap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. 内存管理  mheap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcentral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. 内存管理  mcentral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86--mcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. 内存管理  mcache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.%20GC--%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. GC  三色标记法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.%20GC--%E6%B7%B7%E5%90%88%E5%86%99%E5%B1%8F%E9%9A%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. GC  混合写屏障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.%20GC--%E8%B0%83%E5%BA%A6%E4%B8%8E%E7%9B%AE%E6%A0%87%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. GC  调度与目标控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 网络模型  IO多路复用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B--%E5%90%8CGMP%E6%A8%A1%E5%9E%8B%E5%8D%8F%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 网络模型  同GMP模型协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--channel%20%26%20select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 并发同步  channel &amp; select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.%20%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5--mutex%20%26%20rwmutex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 并发同步  mutex &amp; rwmutex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.%20sync.Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. sync.Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.%20map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/00.%20%E7%A2%B3%E6%99%AE%E6%83%A0%E7%B3%BB%E7%BB%9F%E6%BC%94%E8%BF%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. 碳普惠系统演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 核心结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 源码核心字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 核心字段解析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 核心字段解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-runq" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. runq (本地运行队列)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. mcache (本地内存缓存)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-runnext" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. runnext (高优先级插槽)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心机制、状态及生命周期
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心机制、状态及生命周期">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 P 的生命周期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 关键机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 关键机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 工作窃取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-handoff-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 切换机制 (Handoff P)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 局部性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><span style="color:gray; font-size:0.9em;">📄 本文共 1941 字，预计阅读 5 分钟</span></p>
<h1 id="03-processorp">03. Processor(P)</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p><strong>Keywords</strong>: <em>GMP模型, 本地运行队列, 上下文切换, M:N调度, Work Stealing, 内存亲和性</em></p>
</div>
<h2 id="1">1. 核心结构</h2>
<p>P 代表 <strong>Processor</strong>（逻辑处理器）。它的数量决定了 Go 程序的<strong>最大并行度</strong>（由 <code>GOMAXPROCS</code> 决定）。P 是 GMP 模型中的核心资源管理者，它维护了 M 执行 G 所需的上下文环境，如本地任务队列、内存分配缓存等。</p>
<h3 id="11">1.1 源码核心字段</h3>
<p>下面的代码片段基于 Go 1.24+ 版本，筛选了 <code>p</code> 结构中最核心字段（完整结构见 <a href="https://github.com/golang/go/blob/master/src/runtime/runtime2.go">runtime2.go</a>）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">p</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nx">id</span><span class="w">          </span><span class="kt">int32</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nx">status</span><span class="w">      </span><span class="kt">uint32</span><span class="w"> </span><span class="c1">// P 的状态 (如 _Pidle, _Prunning)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">link</span><span class="w">        </span><span class="nx">puintptr</span><span class="w"> </span><span class="c1">// 链表指针，用于管理空闲 P (sched.pidle)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="c1">// 绑定关系</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nx">m</span><span class="w">           </span><span class="nx">muintptr</span><span class="w">   </span><span class="c1">// 回指当前绑定该 P 的 M (如果是空闲 P 则为 nil)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nx">mcache</span><span class="w">      </span><span class="o">*</span><span class="nx">mcache</span><span class="w">    </span><span class="c1">// 核心：P 本地的内存缓存 (分配微对象无锁)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="c1">// 调度队列 (无锁/低锁访问)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="c1">// P 的本地 Runnable G 队列，支持无锁入队/出队</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nx">runqhead</span><span class="w">    </span><span class="kt">uint32</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nx">runqtail</span><span class="w">    </span><span class="kt">uint32</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nx">runq</span><span class="w">        </span><span class="p">[</span><span class="mi">256</span><span class="p">]</span><span class="nx">guintptr</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="c1">// 极速插队槽</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="c1">// 指向下一个优先执行的 G。当 G1 创建 G2 时，G2 会被放入这里，</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="c1">// 以实现极高的调度亲和性 (Locality)。</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="nx">runnext</span><span class="w">     </span><span class="nx">guintptr</span><span class="w"> </span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="c1">// 复用池</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="c1">// 本地空闲 G 列表 (对象池)，避免从全局 gFree 加锁获取</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="nx">gFree</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">        </span><span class="nx">gList</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span><span class="nx">n</span><span class="w"> </span><span class="kt">int32</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="c1">// 系统监控与管理</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="nx">sysmontick</span><span class="w">  </span><span class="nx">sysmontick</span><span class="w"> </span><span class="c1">// 记录调度 tick，用于 sysmon 检测抢占</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">    </span><span class="nx">timers</span><span class="w">      </span><span class="o">*</span><span class="nx">timers</span><span class="w">    </span><span class="c1">// ⚡️ 1.14+ 优化：P 本地管理的定时器堆</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="c1">// ... 其他字段 (GC 相关, 抢占相关等)</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="p">}</span>
</code></pre></div>
<h3 id="12">1.2 核心字段解析</h3>
<h4 id="1-runq">1. <code>runq</code> (本地运行队列)</h4>
<p>这是 GMP 模型性能提升的关键。</p>
<ul>
<li><strong>结构</strong>：一个固定容量（256）的环形数组。</li>
<li><strong>机制</strong>：当 M 持有这个 P 时，从 <code>runq</code> 获取 G 是<strong>无锁</strong>的（或使用极轻量的原子操作 CAS），这彻底消除了旧版 GM 模型中全局队列锁的巨大开销。</li>
</ul>
<h4 id="2-mcache">2. <code>mcache</code> (本地内存缓存)</h4>
<p>这是 Go 内存分配极快的原因。</p>
<ul>
<li><strong>机制</strong>：每个 P 都有一个独立的 <code>mcache</code>。当 G 需要分配小对象（&lt;32KB）时，直接从当前 P 的 <code>mcache</code> 中拿，<strong>完全不需要加锁</strong>。</li>
<li><strong>意义</strong>：将内存分配与 P 绑定，而不是与 M 绑定，是因为 M 可能会阻塞或休眠，而 P 始终是活跃的资源。</li>
</ul>
<h4 id="3-runnext">3. <code>runnext</code> (高优先级插槽)</h4>
<ul>
<li><strong>作用</strong>：这是一个容量为 1 的“VIP 通道”。</li>
<li><strong>场景</strong>：当 <code>G1</code> 创建了 <code>G2</code>，Runtime 会倾向于把 <code>G2</code> 放入 <code>runnext</code> 而不是队尾。</li>
<li><strong>原理</strong>：通常 <code>G2</code> 会使用 <code>G1</code> 刚刚处理过的数据（CPU Cache 是热的），立即执行 <code>G2</code> 可以大幅提升缓存命中率。</li>
</ul>
<hr>
<h2 id="2">2. 核心机制、状态及生命周期</h2>
<p>P 的设计哲学是 <strong>“资源化”</strong>。它像 CPU 核心一样，是 M 执行代码必须争抢的凭证。</p>
<h3 id="21-p">2.1 P 的生命周期</h3>
<p>P 的生命周期与程序运行过程紧密相关，且比较稳定，核心状态变换及流程如下图所示：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/processor-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/processor-1.png"></a>
<em>图1: p的生命周期及流转</em></p>
<ol>
<li><strong>创建</strong>：<ul>
<li>程序启动时，Runtime 会根据 <code>GOMAXPROCS</code>（默认为 CPU 核数）创建所有的 P，并存储在全局变量 <code>allp</code> 切片中。</li>
</ul>
</li>
<li><strong>重置</strong>：<ul>
<li>如果在运行时调用 <code>runtime.GOMAXPROCS(n)</code> 修改了数量：<ul>
<li><strong>增加</strong>：创建新的 P，加入 <code>allp</code>。</li>
<li><strong>减少</strong>：多余的 P 会被置为 <code>_Pdead</code>，释放其资源，剩下的 G 转移到全局队列。</li>
</ul>
</li>
</ul>
</li>
<li><strong>销毁</strong>：<ul>
<li>P 几乎不会被销毁，除非程序结束或 <code>GOMAXPROCS</code> 调小。</li>
</ul>
</li>
<li><strong>系统调用</strong>：当g的逻辑涉及到系统调用时，p会被置为<code>_Psyscall</code>状态，并同其绑定的m分离，<ul>
<li><strong><em>fast path</em></strong>: 假如m较快的返回，其会继续同m绑定并返回<code>_Prunning</code>状态；</li>
<li><strong><em>slow path:</em></strong> 假如m阻塞时间太长p会同m分离并进入<code>_Pidle</code>状态，等待其他m的绑定。</li>
</ul>
</li>
<li><strong>GC</strong>: runtime在垃圾回收的过程中需要暂停m的运行，m会主动释放p，p置为<code>_Pgcstop</code>状态，当垃圾回收结束，p会置为<code>_Pidle</code>状态一旦其被m绑定会迅速进入<code>_Prunning</code>状态。 </li>
</ol>
<p>P 的状态决定了它是否可用，以及它当前归谁管，下表的信息对P的状态和对应的特征进行了总结，见表1。</p>
<table>
<thead>
<tr>
<th><strong>状态</strong></th>
<th><strong>含义</strong></th>
<th><strong>行为特征</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>_Pidle</code></strong></td>
<td><strong>空闲</strong></td>
<td>位于全局空闲列表 <code>sched.pidle</code> 中。没有绑定 M，等待被 M (acquirep) 获取。</td>
</tr>
<tr>
<td><strong><code>_Prunning</code></strong></td>
<td><strong>运行中</strong></td>
<td>已经被某个 M 独占绑定。M 正在用它执行 G 或调度逻辑。</td>
</tr>
<tr>
<td><strong><code>_Psyscall</code></strong></td>
<td><strong>系统调用</strong></td>
<td>M 拿着它陷入了系统调用。<strong>关键点</strong>：此时 P 依然保留部分上下文（如 mcache），但它的 <code>runq</code> 可能会被其他 P 偷走。</td>
</tr>
<tr>
<td><strong><code>_Pgcstop</code></strong></td>
<td><strong>GC 停止</strong></td>
<td>被 STW (Stop The World) 暂停。当前 P 里的 G 停止运行，等待 GC 完成。</td>
</tr>
<tr>
<td><strong><code>_Pdead</code></strong></td>
<td><strong>已死亡</strong></td>
<td><code>GOMAXPROCS</code> 减少后，多余的 P 进入此状态，不再被使用。</td>
</tr>
<tr>
<td><em>表1: p的状态及特征</em></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 关键机制</h3>
<h4 id="21">2.1 工作窃取</h4>
<p>我们在前文中多次提到了工作窃取机制，由于该机制是不同p之间的交互逻辑，所以这里详细介绍下p的表现及窃取的过程，图2展示了p是如何进行work steal的。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/processor-worksteal-1.png" data-desc-position="bottom"><img alt="" src="../../../assets/processor-worksteal-1.png"></a><em>图2: p的work steal机制</em></p>
<ol>
<li><strong>查</strong>：看 <code>runnext</code> 和 <code>runq</code>（空）。</li>
<li><strong>找</strong>：看全局队列（空）。</li>
<li><strong>偷</strong>：随机选一个 victim P，从它的 <code>runq</code> 头部偷走 <strong>一半</strong> 的 G。</li>
</ol>
<p><strong>窃取目标的随机性算法：</strong> Runtime 采用了 <code>victim = (start + i * step) % nprocs</code> 算法来选取目标 P。</p>
<ul>
<li><strong>start</strong>: 随机起点。</li>
<li><strong>step</strong>: 与 P 总数互质的步长。</li>
</ul>
<p>保证了遍历的伪随机性，同时确保能不重不漏地扫描所有 P，避免了全局锁竞争。多 P 竞争示意图如图3所示。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/processor-2.png" data-desc-position="bottom"><img alt="" src="../../../assets/processor-2.png"></a>
<em>图3: work steal竞争详细机制</em> </p>
<h4 id="22-handoff-p">2.2 切换机制 (Handoff P)</h4>
<p>这是处理阻塞调用的核心。</p>
<ul>
<li><strong>Fast Path</strong>：M 进行短时间的 syscall，P 保持 <code>_Psyscall</code> 状态，M 回来直接用。</li>
<li><strong>Slow Path</strong>：sysmon 发现 M 阻塞太久，将 P 的状态改为 <code>_Pidle</code> 并剥离（Retake）。新的 M 可以获取这个 P，继续执行 P 队列里剩余的 G。<strong>这保证了单个 M 的阻塞不会导致整个 P 队列的停滞。</strong>
⚠️：我翻看了<a href="https://github.com/golang/go/blob/go1.26rc1/src/runtime/runtime2.go#L146">_Psyscall in go 1.26</a>的逻辑，<code>_Psyscall</code>的定义已经废弃，详细见源码分析。</li>
</ul>
<h4 id="23">2.3 局部性</h4>
<p>在之前的GMP模型中我们详细介绍过p的引入是在很大程度上解决全局资源竞争的问题。深入到P的源码定义，会看到很多关于局部性优化的元素。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">p</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nx">mcache</span><span class="w"> </span><span class="o">*</span><span class="nx">mcache</span><span class="w">       </span><span class="c1">// 小对象直接本地分配内存 (无锁) </span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">runq</span><span class="w"> </span><span class="p">[</span><span class="mi">256</span><span class="p">]</span><span class="nx">guintptr</span><span class="w">   </span><span class="c1">// 本地 G 队列 (无锁/CAS) </span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">gFree</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// 本地 G 复用池 (无锁) </span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nx">sudogcache</span><span class="w"> </span><span class="p">[]</span><span class="o">*</span><span class="nx">sudog</span><span class="w">  </span><span class="c1">// Channel 阻塞等待结构缓存 </span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nx">deferpool</span><span class="w"> </span><span class="p">[]</span><span class="o">*</span><span class="nx">_defer</span><span class="w">  </span><span class="c1">// Defer 对象池 </span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nx">timers</span><span class="w"> </span><span class="o">*</span><span class="nx">timers</span><span class="w">       </span><span class="c1">// 本地定时器堆 (Go 1.14+) </span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<p>上述结构都是P局部性优化的关键，下面的表格简要描述了其维护的本地结构和对应全局结构的功能：</p>
<table>
<thead>
<tr>
<th><strong>资源类型</strong></th>
<th><strong>P 本地 - 无锁</strong></th>
<th><strong>全局 - 有锁</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>执行任务</strong></td>
<td><code>p.runq</code> (runnext + array)</td>
<td><code>sched.runq</code></td>
<td>调度任务</td>
</tr>
<tr>
<td><strong>Goroutine</strong></td>
<td><code>p.gFree</code></td>
<td><code>sched.gFree</code></td>
<td>复用 G 对象</td>
</tr>
<tr>
<td><strong>内存对象</strong></td>
<td><code>p.mcache</code></td>
<td><code>mcentral</code> / <code>mheap</code></td>
<td>小对象分配</td>
</tr>
<tr>
<td><strong>Channel</strong></td>
<td><code>p.sudogcache</code></td>
<td><code>sched.sudogcache</code></td>
<td>阻塞等待结构</td>
</tr>
<tr>
<td><strong>Defer</strong></td>
<td><code>p.deferpool</code></td>
<td><code>sched.deferpool</code></td>
<td>延迟调用结构</td>
</tr>
<tr>
<td><strong>Timer</strong></td>
<td><code>p.timers</code> (1.14+)</td>
<td>(无全局堆)</td>
<td>定时器管理</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3">3. 总结</h2>
<p>P 是 Go 调度器中承上启下的关键组件，其设计哲学可以总结为三点：</p>
<ol>
<li><strong>局部性原理 (Locality)</strong>：
    通过 mcache 和本地 runq，将数据和任务尽可能限制在本地，大幅减少了 CPU 缓存失效和锁竞争。</li>
<li><strong>解除 M 与资源的强绑定</strong>：
    在 GM 模型中，内存和队列是全局的；在 GMP 模型中，资源跟着 P 走。M 只是执行者，谁拿到了 P，谁就拥有了资源。这使得 M 可以频繁阻塞/创建，而核心计算资源（P）始终保持忙碌。</li>
<li><strong>负载均衡 (Load Balancing)</strong>：
    通过 Work Stealing 和 Handoff 机制，P 实现了在多核 CPU 上的自适应任务分发，既避免了饥饿，也避免了过载。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/text-mml-svg.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>